{
  // "files": [],
  // "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "declaration": true,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "esModuleInterop": true
  },
  "include": ["src"]
}
